# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory      = hosts
nocows         = true
forks          = 50
host_key_checking = False
log_path=./log
roles_path = ./roles
collections_path = ./collections

[inventory]
enable_plugins = google.cloud.gcp_compute, amazon.aws.aws_ec2

[persistent_connection]
command_timeout = 200
connect_timeout = 200
